VITE_SUPABASE_PROJECT_ID="ybmxbrimrorbthhisxhv"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InlibXhicmltcm9yYnRoaGlzeGh2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI2OTUzOTgsImV4cCI6MjA3ODI3MTM5OH0.GjxbJQnEGm1OnMLrRgN_YnrgttCagQLoc_u8KjnBM4c"
VITE_SUPABASE_URL="https://ybmxbrimrorbthhisxhv.supabase.co"
